<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/mystyle.css">
<link rel="stylesheet" href="css/flexbox.css">
<title>Page Title</title>
</head>
<body>
 
<h1>WEBPROG IT241 </h1>
<p>
 
About Me<br>
( Do not include birthdate / age / contact information)<br>
Education / Achievements<br>
 Pasay City South High School<br>
Course <br>
 Information Technology<br>
IT Experience<br>
 3 Years of Expercience
Hobbies & Interests<br>
 Badminton
 Swimming<br>
 
Goals In Life / Dream<br>
 To be Success.<br>
Picture Gallery<br>
 
</p>
<h2>The alt Attribute</h2>
<p>The alt attribute should reflect the image content, so users who cannot see the image get an understanding of what the image contains:</p>

<img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/F1F2/production/_118283916_b19c5a1f-162b-410b-8169-f58f0d153752.jpg.webp" width="300" height="300">
</p>
<div class="container">
  <div>
     <img src="https://www.meowbox.com/cdn/shop/articles/Screen_Shot_2024-03-15_at_10.53.41_AM.png?v=1710525250" width="300" height="300" />
  </div>
  <div>
    <img src="https://media.istockphoto.com/id/1573249349/photo/cat-face-meme.jpg?s=1024x1024&w=is&k=20&c=EtWzPZm9FQ9LlQ597FUomfx7Cd-_w64RFthuuLo2EnA=" width="300" height="300" />
  </div>
  <div>
    <img src="https://www.meowbox.com/cdn/shop/articles/Screen_Shot_2024-03-15_at_10.53.41_AM.png?v=1710525250" width="300" height="300" />
  </div>  
  <div>
    <img src="https://www.meowbox.com/cdn/shop/articles/Screen_Shot_2024-03-15_at_10.53.41_AM.png?v=1710525250" width="300" height="300" />
  </div>
  <div>
    <img src="https://www.meowbox.com/cdn/shop/articles/Screen_Shot_2024-03-15_at_10.53.41_AM.png?v=1710525250" width="300" height="300" />
  </div>
</div>
    
  
</body>
</html>
